{
  "name": "wiser-capital-platform",
  "version": "2.0.0",
  "description": "Modern cross-platform solar energy financing platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "packageManager": "pnpm@8.0.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "concurrently \"pnpm run dev:api\" \"pnpm run dev:web\"",
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "dev:mobile": "pnpm --filter mobile start",
    "build": "pnpm run build:libs && pnpm run build:apps",
    "build:libs": "pnpm --filter './libs/*' build",
    "build:apps": "pnpm --filter './apps/*' build",
    "build:api": "pnpm --filter api build",
    "build:web": "pnpm --filter web build",
    "build:mobile": "pnpm --filter mobile build",
    "test": "pnpm run test:libs && pnpm run test:apps",
    "test:libs": "pnpm --filter './libs/*' test",
    "test:apps": "pnpm --filter './apps/*' test",
    "test:api": "pnpm --filter api test",
    "test:web": "pnpm --filter web test",
    "test:mobile": "pnpm --filter mobile test",
    "lint": "pnpm --filter '*' lint",
    "lint:fix": "pnpm --filter '*' lint:fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "pnpm --filter '*' type-check",
    "db:migrate": "pnpm --filter api db:migrate",
    "db:seed": "pnpm --filter api db:seed",
    "db:studio": "pnpm --filter api db:studio",
    "db:reset": "pnpm --filter api db:reset",
    "clean": "pnpm --filter '*' clean",
    "clean:node_modules": "rm -rf node_modules && pnpm --filter '*' exec rm -rf node_modules",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}